<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Palindrome Checker</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgb(21, 22, 53);
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
}

h1 {
    color: #fdf6f6; 
    margin-bottom: 20px; 
}

input[type="text"] {
    padding: 10px; 
    margin-bottom: 10px; 
    border-radius: 5px; 
    border: none; 
    outline: none; 
    font-weight: bold ;
}

button {
    padding: 10px 20px;
    background-color: #fbe3e3;
    color: rgb(0, 0, 0);
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #f05050; 
}

#result {
    font-weight: bold;
    margin-top: 20px;
    color: #faf3f3; 
    font-size: 20px; 
}

</style>
</head>
<body>

<h1>Palindrome Checker</h1>

<input type="text" id="inputNumber" placeholder="Enter a number">
<button onclick="checkPalindrome()">Check</button>
<div id="result"></div>

<script>
function checkPalindrome() {
    var input = document.getElementById("inputNumber").value;
    var reverse = input.split('').reverse().join('');
    
    if (input === reverse) {
        document.getElementById("result").innerText = input + " is a palindrome!";
    } else {
        document.getElementById("result").innerText = input + " is not a palindrome!";
    }
}
</script>

</body>
</html>
